# Atomatizaci_demoblaze

./: Conclusiones.txt  README.txt  pom.xml
src/test/java/com/demoblaze/automation/interactions/: AceptarAlerta.java  ClickAddToCart.java  ClickAddToCartJS.java  ClickConEspera.java  ClickJS.java  ClickProductoRobusto.java  EscribirConEspera.java  ForzarClickAddToCart.java  NavegarAtras.java
src/test/java/com/demoblaze/automation/questions/: CompraExitosa.java
src/test/java/com/demoblaze/automation/runners/: CompraRunner.java
src/test/java/com/demoblaze/automation/stepdefinitions/: CompraStepDefinitions.java
src/test/java/com/demoblaze/automation/tasks/: AgregarProductos.java  CompletarCompra.java  Login.java  VerCarrito.java
src/test/java/com/demoblaze/automation/userinterfaces/: CompraPage.java  LoginPage.java  ProductStorePage.java  producstorePage.java
src/test/resources/: application.properties  serenity.properties
src/test/resources/features/: compra.feature
